examples/tiktaktoe/pkg/server.proto

syntax = "proto3";

package pb;

option go_package = "ticktaktoe/pb";

enum ErrorReasons {
  MATCH_ALREADY_EXISTS = 0;
}

enum MatchProgressStatus {
  MATCH_STILL_IN_PROGRESS = 0;
  MATCH_ALREADY_ENDED = 1;
}

enum CurrentMovementStatus {
  AWAIT_FOR_0_MOVE = 0;
  AWAIT_FOR_X_MOVE = 1;
}

enum NextMovementStatus {
  NEXT_MOVE_O = 0;
  NEXT_MOVE_X = 1;
}

message MatchStatus {
  MatchProgressStatus ProgressStatus = 1;
  CurrentMovementStatus MovementStatus = 2;
  NextMovementStatus NextMove = 3;
}

message MatchInfo {
  string MatchUUID = 1;
  MatchStatus MatchStatus = 2;
}

message StartMatchRequest {
  uint32 BattleFieldSize = 1;
}

message StartMatchResponse {
  string MatchUUID = 1;
  bytes SignedData = 2;
}

message MakeMoveRequest {
  string MatchUUID = 1;
}

message MakeMoveResponse {
  string MatchUUID = 1;
  MatchStatus MatchStatus = 2;
}

message MatchStatusRequest {
  string MatchUUID = 1;
}

message MatchStatusResponse {
  string MatchUUID = 1;
  MatchStatus MatchStatus = 2;
}

message StopMatchRequest {
  string GameUUID = 1;
}

message StopMatchResponse {
  string GameUUID = 1;
  MatchStatus MatchStatus = 2;
}

message MathListRequest {
}

message MathListResponse {
  repeated MatchInfo MatchList = 1;
}

service GameApi {
  rpc StartMatch                    (StartMatchRequest)                returns (StartMatchResponse) {}
  rpc StopMatch                     (StartMatchRequest)                returns (StartMatchResponse) {}
  rpc MakeMove                      (MakeMoveRequest)                  returns (MakeMoveResponse) {}
  rpc GetMathStatus                    (MatchStatusRequest)               returns (MatchStatusResponse) {}
  rpc GetMathList                      (MathListRequest)                  returns (MathListResponse) {}
}